# medusa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/icp/medusa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/icp/medusa/: AuthViewModel.kt
app/src/main/java/es/icp/medusa/authenticator/: AccountHelper.kt  AlarmReciever.kt  AuthenticatorService.kt
app/src/main/java/es/icp/medusa/data/remote/modelos/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/es/icp/medusa/data/remote/modelos/request/: LoginRequest.kt
app/src/main/java/es/icp/medusa/data/remote/modelos/response/: AuthResponse.kt  UsuarioResponse.kt
app/src/main/java/es/icp/medusa/data/remote/repository/: AuthRepository.kt
app/src/main/java/es/icp/medusa/data/remote/service/: AuthHeaderInterceptor.kt  AuthRetrofit.kt  AuthService.kt
app/src/main/java/es/icp/medusa/di/: AccountManagerModule.kt  ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/es/icp/medusa/modelo/: TokenRequest.kt  TokenResponse.kt  Usuario.kt  UsuarioLogin.kt
app/src/main/java/es/icp/medusa/modelo/comunes/: BaseObject.kt
app/src/main/java/es/icp/medusa/repo/: WebServiceLogin.kt
app/src/main/java/es/icp/medusa/repo/interfaces/: RepoResponse.kt  Ws_Callback.kt
app/src/main/java/es/icp/medusa/repositorio/: AuthRepo.kt
app/src/main/java/es/icp/medusa/ui/: AuthActivity.kt  IntroActivity.kt
app/src/main/java/es/icp/medusa/utils/: AccountHelper.kt  AuthEndPoints.kt  Constantes.kt  ConstantesAuthPerseo.kt  Dx.kt  Extension.kt  GlobalVariable.kt  MedusaManager.kt
app/src/main/res/drawable/: ic_perseo_logo.xml  ic_vector.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/es/icp/medusa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pruebasmedusa/: build.gradle
pruebasmedusa/debug/: output-metadata.json
pruebasmedusa/src/main/: AndroidManifest.xml
pruebasmedusa/src/main/res/layout/: activity_main.xml  fragment_home.xml
pruebasmedusa/src/main/res/navigation/: graph_nav_main.xml
pruebasmedusa/src/main/res/values/: strings.xml  themes.xml
pruebasmedusa/src/test/java/es/icp/pruebasmedusa/: ExampleUnitTest.kt
(+9 files in other folders)
