<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthActivity"
    android:forceDarkAllowed="false">

    <LinearLayout
        android:id="@+id/container_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_perseo_logo"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUserNameLogin"
                style="@style/textInputLayout"
                android:hint="@string/usuario"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtuserNameLogin"
                    style="@style/textInputEditText"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPasswordLogin"
                style="@style/textInputLayout"
                android:hint="@string/contrasena"
                app:errorEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtpasswordLogin"
                    style="@style/textInputEditText"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtOlvidasteContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:textStyle="bold"
                android:text="¿Olvidaste la contraseña?"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="14dp"
                app:strokeColor="#F5B335"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/primary"
                android:text="Entrar" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view_disable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_perseo_logo_casco"
        android:id="@+id/image_loader"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:elevation="25dp"
        android:visibility="gone"
        />


</RelativeLayout>
